#
# tDiary configuration file for tDiary.Net official
#

@user_name = ENV['TDIARYNET_USER']
@lang = ENV['TDIARYNET_LANG'] || 'ja'
@data_path = "data"
@io_class = TDiary::IO::MongoDB
@database_url = ENV['MONGODB_URI'] || ENV['MONGOLAB_URI'] || "mongodb://localhost:27017/tdiary-net-#{@user_name}"
@style = 'Wiki'

if ENV['RACK_ENV'] == 'production'
	@index = "https://#{@user_name}.tdiary.net/"
	@update = "https://tdiary-net-#{@user_name}.herokuapp.com/update.rb"
else
	@index = "./"
	@update = "update.rb"
end

@multi_user = false
@mail_receivers = []

@author_name = "#{@user_name}"

@index_page = ''

@html_title = "#{@user_name}日記"

@header = <<HEADER
<%= navi %>
<h1>#{@user_name}日記</h1>
<%=calendar%>
HEADER

@footer = <<FOOTER
<%=calendar%>
<%= navi %>
FOOTER

@date_format = '%Y-%m-%d'

@paragraph_anchor = '<span class="panchor">_</span>'
@comment_anchor = '<span class="canchor">_</span>'

@latest_limit = 5

@theme = 'default'
@css = ''

@hour_offset = 0

@show_comment = true
@comment_limit = 5

@show_referer = false
@referer_limit = 10

@no_referer = ['.*']
@referer_table = []

@options['apply_plugin'] = true
@options['tdiarynet_suspended'] = true if ENV['TDIARYNET_SUSPEND']
@options['sp.path'] = %w(misc/plugin)
@options['sp.path'] << "misc/plugin_#{@user_name}" if ENV['TDIARYNET_PLUGIN']
@options['comment_mail.header'] = "#{@user_name}"
@options['comment_mail.smtp_host'] = 'smtp.sendgrid.net'
@options['comment_mail.smtp_port'] = 587
@options['comment_mail.user_name'] = ENV['SENDGRID_USERNAME']
@options['comment_mail.password'] = ENV['SENDGRID_PASSWORD']
@options['comment_mail.authentication'] = :plain
@options['comment_mail.starttls'] = true
@options['amazon.access_key'] = ENV['AMAZON_ACCESS_KEY']
@options['amazon.secret_key'] = ENV['AMAZON_SECRET_KEY']
@options['amazon.aid'] = 'cshs-22'
@options['amazon.hideconf'] = true
@options['sp.hidesource'] = true
@options['sp.hidemandatory'] = true
@options['sp.hidehelp'] = false
@options['makerss.comment_link'] = false
@options['makerss.hidecomment'] = false
@options['makerss.hidecontent'] = false
@options['makerss.no_comments'] = true
@options['makerss.shortdesc'] = false
@options['bot'] = [
	'^(Naverbot|Cowbot)-',
	'^BlogLines/',
	'^blogmap',
	'^FAST-WebCrawler/',
	'^Hatena Antenna/',
	'MI[CK]AN/',
	'^msnbot/',
	'^NG/',
	'^Openbot/',
	'^samidare',
	'^TAMATEBAKO/',
	'^TomSoftAntenna',
	'Slurp',
	'ndl-japan-research-robot'
]
@options['spamfilter.date_limit'] = '10'
@options['spamfilter.max_uris'] = '3'
@options['slideshow.css'] = 'assets/slideshow.css'

@secure = false
load_cgi_conf

@author_name = "#{@user_name}" if @author_name.length == 0
@html_title = "#{@user_name}" if @html_title.length == 0
@style = @options2['style'] if @options2 && @options2['style']
@options['csrf_protection_method'] ||= 1
